# ZAntiCheat

./: .gitignore  CONTRIBUTING.md  F-A-Q.md  README.md  build.gradle  config-survival-balanced.yml  config-survival-compat-geyser-rpg.yml  config-survival-strict-java.yml  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/cn/jeyor1337/zanticheat/: Main.java
src/main/java/cn/jeyor1337/zanticheat/api/: CheckType.java  DetectionStatus.java  InstanceHolder.java  LACApi.java  ZACApi.java
src/main/java/cn/jeyor1337/zanticheat/api/event/: LACPunishmentEvent.java  LACViolationEvent.java
src/main/java/cn/jeyor1337/zanticheat/bootstrap/: PluginBootstrap.java  PluginContext.java
src/main/java/cn/jeyor1337/zanticheat/bootstrap/module/: CheckModule.java  CommandModule.java  CoreModule.java  IntegrationModule.java  PluginModule.java
src/main/java/cn/jeyor1337/zanticheat/check/: Check.java  CheckName.java  CheckSetting.java
src/main/java/cn/jeyor1337/zanticheat/check/buffer/: Buffer.java  PlayerBuffer.java
src/main/java/cn/jeyor1337/zanticheat/command/: ZACCommand.java
src/main/java/cn/jeyor1337/zanticheat/event/: ZACEventCaller.java
src/main/java/cn/jeyor1337/zanticheat/event/packetrecive/: ZACAsyncPacketReceiveEvent.java
src/main/java/cn/jeyor1337/zanticheat/event/playerattack/: ZACAsyncPlayerAttackEvent.java  ZACPlayerAttackEvent.java
src/main/java/cn/jeyor1337/zanticheat/event/playerbreakblock/: ZACAsyncPlayerBreakBlockEvent.java  ZACPlayerBreakBlockEvent.java
src/main/java/cn/jeyor1337/zanticheat/event/playermove/: ZACAsyncPlayerMoveEvent.java  ZACPlayerMoveEvent.java
src/main/java/cn/jeyor1337/zanticheat/event/playerplaceblock/: ZACAsyncPlayerPlaceBlockEvent.java  ZACPlayerPlaceBlockEvent.java
src/main/java/cn/jeyor1337/zanticheat/listener/invalidping/: InvalidPingListener.java
src/main/java/cn/jeyor1337/zanticheat/listener/punishment/: BanRecordPersistenceListener.java
src/main/java/cn/jeyor1337/zanticheat/listener/unloadedchunk/: UnloadedChunkListener.java
src/main/java/cn/jeyor1337/zanticheat/player/: ZACPlayer.java  ZACPlayerListener.java
src/main/java/cn/jeyor1337/zanticheat/player/cache/: PlayerCache.java
src/main/java/cn/jeyor1337/zanticheat/player/cooldown/: PlayerCooldown.java
src/main/java/cn/jeyor1337/zanticheat/player/violation/: PlayerViolations.java
src/main/java/cn/jeyor1337/zanticheat/storage/mysql/: MySqlBanRecordService.java
src/main/java/cn/jeyor1337/zanticheat/util/annotation/: SecureAsync.java
src/main/java/cn/jeyor1337/zanticheat/util/api/: ApiInstance.java  ApiUtil.java
src/main/java/cn/jeyor1337/zanticheat/util/async/: AsyncUtil.java
src/main/java/cn/jeyor1337/zanticheat/util/config/: ConfigManager.java
src/main/java/cn/jeyor1337/zanticheat/util/cooldown/: CooldownUtil.java
src/main/java/cn/jeyor1337/zanticheat/util/detection/: CheckUtil.java  LeanTowards.java
src/main/java/cn/jeyor1337/zanticheat/util/logger/: LogType.java  Logger.java
src/main/java/cn/jeyor1337/zanticheat/util/metrics/: Metrics.java
src/main/java/cn/jeyor1337/zanticheat/util/npc/: ExternalNPCUtil.java
src/main/java/cn/jeyor1337/zanticheat/util/permission/: ACPermission.java
src/main/java/cn/jeyor1337/zanticheat/util/precise/: AccuracyUtil.java
src/main/java/cn/jeyor1337/zanticheat/util/reflection/: ReflectionException.java  ReflectionUtil.java
src/main/java/cn/jeyor1337/zanticheat/util/scheduler/: Scheduler.java
src/main/java/cn/jeyor1337/zanticheat/util/tps/: TPSCalculator.java
src/main/java/cn/jeyor1337/zanticheat/util/updater/: Updater.java
src/main/java/cn/jeyor1337/zanticheat/util/velocity/: RedisVelocityMessageBridge.java  VelocityBanSyncMessage.java  (+4 more)
src/main/java/cn/jeyor1337/zanticheat/version/: VerPlayer.java  VerUtil.java
src/main/java/com/fren_gor/lightInjector/: LightInjector.java
src/main/resources/: config.yml  plugin.yml
velocity/: build.gradle
velocity/src/main/java/cn/jeyor1337/zanticheat/velocity/: RedisBanMessageSubscriber.java  VelocityBanSyncMessage.java  VelocitySyncConfig.java  ZACVelocitySyncPlugin.java
velocity/src/main/resources/: velocity-plugin.json
(+107 files in other folders)
